// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>

#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_AIRHOCKEYBOARD BITMAP         ".\\horkeyboard.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_AIRHOCKEYBOARDMASK BITMAP         ".\\hockeyboardMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PUCKMASK       BITMAP         ".\\puckMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PUCK           BITMAP         ".\\puck.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PADDLEMASK     BITMAP         ".\\paddleMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_REDPADDLE      BITMAP         ".\\redPaddle.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BLUEPADDLE     BITMAP         ".\\bluePaddle.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Exit", IDM_EXIT1
    }
}
